<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Type="ElementManifest" />
    <ProjectItemFile Source="webpack.config.js" Type="ElementFile" />
    <ProjectItemFile Source="gulpfile.js" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\react\dist\react.min.js" Target="node_modules\react\dist\" Type="ElementFile" />
    <ProjectItemFile Source="node_modules\react-dom\dist\react-dom.min.js" Target="node_modules\react-dom\dist\" Type="ElementFile" />
    <ProjectItemFile Source="HTMLPage1.html" Type="ElementFile" />
  </Files>
</ProjectItem>