<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="App.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="src\index.d.ts" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\index.tsx" Target="Scripts\src\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\DetailsListComponent.d.ts" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\DetailsListComponent.tsx" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\InputFormComponent.d.ts" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\InputFormComponent.tsx" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\Main.d.ts" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\Main.tsx" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\well.d.ts" Target="Scripts\src\components\" Type="ElementFile" />
    <ProjectItemFile Source="dist\bundle.js" Target="Scripts\dist\" Type="ElementFile" />
    <ProjectItemFile Source="dist\bundle.js.map" Target="Scripts\dist\" Type="ElementFile" />
    <ProjectItemFile Source="components\DetailsListComponent.d.ts" Target="Scripts\components\" Type="ElementFile" />
    <ProjectItemFile Source="components\InputFormComponent.d.ts" Target="Scripts\components\" Type="ElementFile" />
    <ProjectItemFile Source="components\Main.d.ts" Target="Scripts\components\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.fabric.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="react.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="react-dom.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="office-ui-fabric-react.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.slim.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.map" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-3.1.1.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="src\components\modalComponent.tsx" Target="Scripts\src\components\" Type="ElementFile" />
  </Files>
</ProjectItem>